<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <link href='stylesheets/jquery.gridly.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='javascripts/jquery-2.1.0.min.js' type='text/javascript'></script>
      <script src='javascripts/jquery.gridly.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <h1>jQuery Gridly</h1>
      <p>Gridly is a jQuery plugin to enable dragging and dropping as well as resizing on a grids. In the example below try tapping or dragging any of the bricks.</p>
      <h2>Example</h2>
      <section class='example'>
        <div class='gridly'>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>          </div>
        </div>
        <p class='actions'>
          <a class='add button' href='#'>Add</a>
        </p>
      </section>
    </div>
  </body>
</html>
