{
  "name": "gridster",
  "homepage": "dsmorse.github.io/gridster.js/",
  "version": "0.7.0",
  "dependencies": {
    "jquery": "2.1.3 - 3.99"
  },
  "devDependencies": {
    "requirejs": "^2.1.17",
    "qunit": "~1.18.0"
  },
  "main": [
    "dist/jquery.gridster.js",
    "dist/jquery.gridster.css"
  ],
  "private": false,
  "ignore": [
    ".bowerrc",
    ".jshintrc",
    ".gitignore",
    ".travis.yml",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "package.json",
    "test/",
    "gridster.js-rails.gemspec",
    "Gemfile",
    "Gemfile.lock",
    "lib"
  ]
}
