{
  "name": "dsmorse-gridster",
  "title": "gridster.js",
  "description": "a drag-and-drop multi-column jQuery grid plugin",
  "version": "0.7.0",
  "homepage": "https://dsmorse.github.io/gridster.js/",
  "author": {
    "name": "ducksboard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dsmorse/gridster.js.git"
  },
  "bugs": {
    "url": "https://github.com/dsmorse/gridster.js/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dsmorse/gridster.js/blob/master/LICENSE"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "bower": "~1.7.7",
    "grunt": "~0.4.5",
    "grunt-bump": "0.0.11",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-yuidoc": "~0.7.0",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-gh-pages": "^0.10.0",
    "grunt-shell": "^1.1.2",
    "grunt-text-replace": "^0.4.0",
    "jshint-stylish": "^1.0.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/jquery.gridster.js",
  "directories": {
    "test": "test"
  },
  "jspm": {
    "main": "jquery.gridster",
    "directories": {
      "lib": "dist"
    }
  }
}
