<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./lib/gridster.js-master/dist/jquery.gridster.min.css">
    <script type="text/javascript" src="./lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./lib/jquery.gridster.js" charset="utf-8"></script>
    <style>
        #app {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
        }
        
        #top {
            width: 100%;
            height: 50px;
            /* margin-bottom: 50px; */
        }
        
        #top ul {
            margin: 0;
            padding: 0;
        }
        
        #top ul>li {
            float: left;
            width: 33%;
            height: 50px;
            background: yellow;
            list-style: none;
            text-align: center;
            line-height: 50px;
        }
        
        #top ul>li:nth-child(2) {
            margin: 0 5px;
            background: red;
        }
        
        #top_1 {
            width: 1366px;
            height: 50px;
        }
        /* 拖拽 */
        
        .gridster {
            width: 100%;
            height: 708px;
            background: salmon;
            padding-top: 20px;
            overflow-x: hidden;
        }
        
        .gridster ul {
            width: 100%;
            list-style: none;
            margin-left: 241px;
        }
        
        .gridster ul li {
            background-color: white;
            cursor: pointer;
            color: #000;
            border: 1px solid #cccccc;
            /* margin: 0 auto; */
        }
    </style>
    <script type="text/javascript">
        var gridster;

        $(function() {

            gridster = $(".gridster > ul").gridster({
                widget_margins: [10, 10],
                widget_base_dimensions: [140, 140],
                avoid_overlapped_widgets: true,
                max_cols: 6,
                max_rows: 4
            }).data('gridster');

        });
    </script>
</head>

<body>
    <div id="app">
        <div id="top">
            <ul>
                <li>首页</li>
                <li>个人页面</li>
                <li>功能区</li>
            </ul>
        </div>
        <div id="top_1"></div>
        <!--  row:行，col:竖  -->
        <div class="gridster">
            <ul>
                <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="gs-w">1
                    <span class="gs-resize-handle gs-resize-handle-both">
                                            </span>
                </li>
                <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w">2<span class="gs-resize-handle gs-resize-handle-both"></span></li>
                <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w">3<span class="gs-resize-handle gs-resize-handle-both"></span></li>

                <li data-row="1" data-col="2" data-sizex="2" data-sizey="1" class="gs-w">4<span class="gs-resize-handle gs-resize-handle-both"></span></li>
                <li data-row="2" data-col="2" data-sizex="2" data-sizey="2" class="gs-w">5<span class="gs-resize-handle gs-resize-handle-both"></span></li>

                <li data-row="1" data-col="4" data-sizex="1" data-sizey="1" class="gs-w">6<span class="gs-resize-handle gs-resize-handle-both"></span></li>
                <li data-row="2" data-col="4" data-sizex="2" data-sizey="1" class="gs-w">7<span class="gs-resize-handle gs-resize-handle-both"></span></li>
                <li data-row="3" data-col="4" data-sizex="1" data-sizey="1" class="gs-w">8<span class="gs-resize-handle gs-resize-handle-both"></span></li>

                <li data-row="1" data-col="5" data-sizex="1" data-sizey="1" class="gs-w">9<span class="gs-resize-handle gs-resize-handle-both"></span></li>
                <li data-row="3" data-col="5" data-sizex="1" data-sizey="1" class="gs-w">10<span class="gs-resize-handle gs-resize-handle-both"></span></li>

                <li data-row="1" data-col="6" data-sizex="1" data-sizey="1" class="gs-w">11<span class="gs-resize-handle gs-resize-handle-both"></span></li>
                <li data-row="2" data-col="6" data-sizex="1" data-sizey="2" class="gs-w">12<span class="gs-resize-handle gs-resize-handle-both"></span></li>

            </ul>
        </div>

    </div>
</body>

</html>