<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/jquery-1.7.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        input:focus {
            outline: none;
        }
        
        .main1 {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        
        .main1 .title {
            width: 100%;
            height: 35px;
        }
        
        .main1 .title span {
            font-size: 16px;
            font-weight: 700;
            height: 35px;
            line-height: 35px;
        }
        
        .main1 .boby_content {
            width: 1200px;
            height: 565px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
        }
    </style>
</head>

<body>
    <!-- 整体布局 start -->
    <div class="main1">
        <!-- 头部 -->
        <div class="title">
            <span>海南出入境检验检疫局内网门户</span>
        </div>
        <!-- 身体 -->
        <div class="body_content">

        </div>
    </div>
    <!-- 整体布局 end -->
</body>

</html>