<!DOCTYPE HTML>
<html>

<head>
    <style>
        div {
            margin: 10px 10px;
        }
        
        #dv1 {
            width: 200px;
            height: 200px;
            border: 1px solid yellow;
        }
        
        #dv2 {
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }
        
        #dv3 {
            width: 50px;
            height: 50px;
            border: 1px solid green;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript">
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("Text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>

    <div id="dv1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./项目联系/images/addButton.png" alt="" draggable="true" ondragstart="drag(event)" id="img1">
    </div>
    <div id="dv2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./项目联系/images/arrow.png" alt="" id="img2" draggable="true" ondragstart="drag(event)">
    </div>
    <div id="dv3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>

</html>