<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dv {
            width: 250px;
            height: 400px;
            background: #cccccc;
            background-image: url(./img/角标.png);
            background-size: 63px 100px;
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            left: 0;
        }
        
        .dv1 {
            position: absolute;
            top: 26px;
            left: 4px;
            /* width: 20px; */
            /* height: 20px; */
            transform: rotate(-58deg);
            color: #ffffff;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="dv">
        <!-- <img src="./img/笑脸.png" alt=""> -->
        <div class="dv1">print</div>
    </div>
</body>

</html>