<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/jquery-1.7.1.min.js"></script>
    <style>
        #main {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-250px, -250px);
            /* transform: translateY(-250px); */
            background: red;
            display: none;
            /* display: block; */
        }
        
        #hh {
            width: 100%;
            height: 50px;
            background: yellow;
            position: relative;
        }
        
        #btn {
            position: absolute;
            width: 20px;
            height: 20px;
            text-align: center;
            background: #ffffff;
            right: 13px;
            top: 13px;
        }
    </style>
</head>

<body>
    <button id="btnA">点击实现弹出框</button>
    <div id="main">
        <div id="hh">
            <button id="btn">X</button>
        </div>
    </div>
</body>
<script>
    $(function() {
        $("#btnA").click(function() {
            $("#main").css("display", "block");
        });
        $("#btn").click(function() {
            $("#main").css("display", "none")
        })
    })
</script>

</html>