<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哈哈哈哈哈</title>
    <script src="./lib/jquery-1.7.1.min.js"></script>
    <style>
        #shuqian {
            width: 300px;
            /* height: 300px; */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -150px;
            background: #ffffff;
            border: 1px solid #000000;
            display: none;
        }
        
        #shuqian #title {
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding-left: 40px;
        }
        
        #shuqian #title .xing {
            font-size: 25px;
            color: skyblue;
        }
        
        #shuqian #title .info {
            font-size: 20px;
            font-family: 微软雅黑;
            font-weight: 900;
        }
        
        #shuqian #contentInfo {
            width: 100%;
        }
        
        #shuqian #contentInfo div {
            margin-bottom: 15px;
            padding-left: 35px;
        }
        
        #shuqian #btns {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <button id="btn">点击获取书签</button>
    <div id="shuqian">
        <div id="title">
            <span class="xing">★</span>
            <span class="info">添加书签</span>
        </div>
        <div id="contentInfo">
            <div class="wangzhi">
                <label for="wangzhi">网址:
                        <input type="text">
                        <select  id="网址">
                                <option value="hhah"></option>
                            </select>
                </label>
            </div>
            <div>
                <label for="wenjian">文件:
                        <input type="text">
                        <select  id="wenjian">
                            <option value="hhah"></option>
                        </select>
                    </label>
            </div>
            <div class="mingcheng">
                <label for="mingcheng">名称:
                        <input type="text">
                        <select  id="mingcheng">
                            <option value="hhah"></option>
                        </select>
                    </label>
            </div>
        </div>
        <div id="btns">
            <button>修改</button>
            <button class="ok">完成</button>
        </div>
    </div>
</body>
<script>
    $(function() {
        $("#btn").click(function() {
            var url = window.location.href;
            var title = document.title;
            // alert(title)
            $(".wangzhi").children("label").children("input").val(url);
            $(".mingcheng").children("label").children("input").val(title);
            $("#shuqian").show(100)
        });
        $("#btns .ok").click(function() {
            $("#shuqian").hide()
        });
    })
</script>

</html>