<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {  
    font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica,  
        sans-serif;  
    color: #4f6b72;  
    background: #E6EAE9;  
}  
  
a {  
    color: #c75f3e;  
}  
  
#mytable {  
    width: 700px;  
    padding: 0;  
    margin: 0;  
    cellpadding: 0;  
    cellspacing: 0;  
}  
#mytable {  
    padding: 0;  
    margin: 0;  
    cellpadding: 0;  
    cellspacing: 0;  
}  
  
th {  
    font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
    color: #4f6b72;  
    border-right: 1px solid #C1DAD7;  
    border-bottom: 1px solid #C1DAD7;  
    border-top: 1px solid #C1DAD7;  
    letter-spacing: 2px;  
    text-transform: uppercase;  
    text-align: center;  
    padding: 6px 6px 6px 12px;  
    background: #CAE8EA;  
}  
  
td {  
    border-right: 1px solid #C1DAD7;  
    border-bottom: 1px solid #C1DAD7;  
    background: #fff;  
    font-size: 11px;  
    padding: 6px 6px 6px 12px;  
    color: #4f6b72;  
}  
  
td.alt {  
    background: #F5FAFA;  
    color: #797268;  
}  
  
th.spec {  
    border-left: 1px solid #C1DAD7;  
    border-top: 0;  
    background: #fff;  
    font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
}  
  
th.specalt {  
    border-left: 1px solid #C1DAD7;  
    border-top: 0;  
    background: #f5fafa;  
    font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
    color: #797268;  
}  
  
/*---------for IE 5.x bug*/  
html>body td {  
    font-size: 11px;  
}  
tr td input{
	/* border: none; */
	border: 1px solid salmon;
	border-radius: 6px;
	outline:none;
}
	</style>
</head>
<body>
	<div class="add_urse">
		<table id="mytable2" cellspacing="0">  
			<tr>  
				<th scope="row" class="spec">  
					工号  
				</th>  
				<td>  
						<input type="text" name="userid" id="userid" />  
				</td>  
				<td class="alt">  
					<font color="red" size="1ps">*</font>  
					<font color="gray" size="1ps">工号必须填写！</font>  
				</td>  
			</tr>  
			<tr>  
				<th scope="row" class="spec">  
					昵称  
				</th>  
				<td>  
						<input type="text" name="nickname" id="nickname" />  
				</td>  
				<td>  
					<font color="red" size="1ps">*</font>  
					<font color="gray" size="1ps">昵称必须填写！</font>  
				</td>  
			</tr>  
			<tr>  
				<th scope="row" class="spec">  
					姓名  
				</th>  
				<td>  
					<input name="realname" type="text" id="realname" />  
				</td>  
				<td>  
					<font color="red" size="1ps">*</font>  
					<font color="gray" size="1ps">姓名必须填写！</font>  
				</td>  
			</tr>  
			<tr>  
				<th scope="row" class="spec">  
					密码  
				</th>  
				<td>  
					<input type="password" name="password" id="password" />  
				</td>  
				<td>  
					<font color="red" size="1ps">*</font>  
					<font color="gray" size="1ps">密码必须填写！</font>  
				</td>  
			</tr>  
		</table>  
	</div>
</body>
</html>