<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="./jquery-1.7.1.min.js"></script>

    <style>
        ul {
            list-style: none;
            width: 100px;
            float: left;
            margin: 0;
            padding: 0;
        }
        
        li {
            width: 100px;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            text-align: center;
            background: pink;
            padding-right: 20px;
            margin-bottom: 10px;
            font-weight: 900;
        }
        
        li:hover {
            background: #cccccc;
        }
        
        .dv {
            float: left;
            padding-top: 20px;
            position: relative;
            top: 0;
            left: 50px;
            width: 400px;
            border: 1px solid #cccccc;
            border-radius: 15px;
            padding-bottom: 20px;
        }
        
        .red {
            /* background: red; */
            background-image: url(./img/手指上.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: right center;
            color: red;
            font-weight: 900;
        }
        
        .yellow {
            background: #cccccc;
            background-image: url(./img/手指.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: right center;
            font-weight: 900;
            color: #000000;
        }
        
        .blue {
            background: #cccccc;
            background-image: url(./img/完成.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: right center;
            font-weight: 900;
            color: #000000;
        }
        
        .tishi {
            width: 100px;
            height: 200px;
        }
        
        span {
            position: absolute;
            top: -42px;
            right: 6px;
            width: 75px;
            height: 75px;
            /* background: red; */
            display: none;
            background-image: url(./img/对话框1.png);
            background-size: 75px 75px;
            font-size: 10px;
            box-sizing: border-box;
            padding-top: 15px;
            padding-left: 5px;
            padding-right: 5px;
            color: red;
            line-height: 14px;
        }
        
        p {
            position: relative;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 45px;
        }
        
        p input {
            width: 150px;
            height: 25px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            outline: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>基本信息</li>
        <li>人员信息</li>
        <li>实时验证</li>
    </ul>
    <div class="dv">
        <div class="con_list">

            <p>
                <label>请输入姓名:</label>
                <input type="text" placeholder="请输入姓名" id="xing">
                <span></span>
            </p>
            <p>
                <label>请输入lala:</label>
                <input type="text" placeholder="请输入姓名">
                <span></span>
            </p>


        </div>
        <div class="con_list">

            <p>
                <label>请输入联系电话：</label>
                <input type="text" placeholder="请输入正确的手机号" id="phone">
                <span></span>
            </p>
            <p>
                <label>请输入邮箱：</label>
                <input type="text" placeholder="请输入邮箱">
                <span></span>
            </p>


        </div>
        <div class="con_list">

            <p>
                <label>请输入邮箱：</label>
                <input type="text" placeholder="请输入邮箱">
                <span></span>
            </p>
            <p>
                <label>请输入邮箱：</label>
                <input type="text" placeholder="请输入邮箱">
                <span></span>
            </p>
            <p>
                <label>请输入邮箱：</label>
                <input type="text" placeholder="请输入邮箱">
                <span></span>
            </p>


        </div>
    </div>
</body>
<script>
    $(function() {
        //tab默认的显示
        var inedx = 0;
        //给默认显示的导航加class 加样式
        $("li").eq(inedx).addClass("red").siblings("li").removeClass("red");
        //让对应的内容显示 其余的内容隐藏
        $(".con_list").eq(inedx).show().siblings(".con_list").hide();
        console.log($(".con_list").eq(inedx).find("input"));

        function haha() {
            //当输入框失去焦点的时候 （多个输入框）
            $(".con_list").eq(inedx).find("input").blur(function() {

                var numArr = []; // 定义一个空数组
                var txt = $(".con_list").eq(inedx).find("input"); //获取所有的输入框 
                for (var i = 0; i < txt.length; i++) {
                    numArr.push(txt.eq(i).val()); // 将文本框的值添加到数组中
                }
                console.info(numArr);
                //该数组是存放空字符串的 判断是否有未输入的input框
                var isArr = [];
                //该数组是用来存放已经输入的input框的值 为了对特别的input框的值做正则检验
                var isArr1 = [];

                numArr.forEach(function(item, i) {
                    if (item == "") {
                        isArr.push(item);
                    } else {
                        isArr1.push(item);
                    }

                });


                /* 获取当前数去焦点的输入框的index */
                var index1 = $(this).index();
                console.log(index1);

                /* 控制每个input的验证问题 */

                //如果为输入值得提示信息
                if ($(this).val().length == 0) {
                    $(this).siblings("span").css({
                        "display": "block",
                    }).text("请输入正确的信息");
                } else {
                    //输入值了对姓名的检验 并判断显示的样式
                    if ($(this).attr("id") == "xing") {
                        var pattern2 = /^[\u4e00-\u9fa5]{2,4}$/;
                        if (!pattern2.test($(this).val())) {
                            $(this).siblings("span").css({
                                "display": "block",
                            }).text("请输入正确的格式")
                        } else {
                            $(this).siblings("span").css({
                                "display": "block",
                            }).text("输入正确");
                        }
                    }

                    //输入值对的电话号码的检验 并判断样式
                    if ($(this).attr("id") == "phone") {
                        var pattern3 = /^[1][3,4,5,7,8][0-9]{9}$/;
                        if (!pattern3.test($(this).val())) {
                            $(this).siblings("span").css({
                                "display": "block",
                            }).text("请输入正确的格式")
                        } else {
                            $(this).siblings("span").css({
                                "display": "block",
                            }).text("输入正确");
                        }
                    }


                    if ($(this).attr("id") == undefined) {

                        $(this).siblings("span").css({
                            "display": "block",
                        }).text("输入正确");
                    }

                }



                /* 控制tab导航的样式 */

                //已经填写完毕 存放空字符串的数组的长度为0 再对特别的姓名、电话做检验等 再给对应的li加样式
                if (isArr.length == 0) {
                    if (inedx == 0) {
                        var pattern = /^[\u4e00-\u9fa5]{2,4}$/;
                        if (!pattern.test(isArr1[0])) {
                            $("li").eq(inedx).addClass("yellow").removeClass("blue");


                        } else {
                            $("li").eq(inedx).addClass("blue").removeClass("yellow");
                            /* $(this).siblings("span").css({
                                "background": "pink",
                                "display": "block",
                            }) */
                        }
                    }

                    if (inedx == 1) {
                        var pattern1 = /^[1][3,4,5,7,8][0-9]{9}$/;
                        if (!pattern1.test(isArr1[0])) {
                            $("li").eq(inedx).addClass("yellow").removeClass("blue");


                        } else {
                            $("li").eq(inedx).addClass("blue").removeClass("yellow");
                            /* $(this).siblings("span").css({
                                "background": "pink",
                                "display": "block",
                            }) */
                        }
                    } else if (inedx !== 0 && inedx !== 1) {
                        $("li").eq(inedx).addClass("blue").removeClass("yellow");
                    }


                } else {
                    //这是有未填写的
                    /* $(this).siblings("span").css("display", "block") */
                    $("li").eq(inedx).addClass("yellow").removeClass("blue");
                }

            });
        }
        haha();

        $("li").click(function() {

            inedx = $(this).index();
            $("li").eq(inedx).addClass("red").siblings("li").removeClass("red");
            $(".con_list").eq(inedx).show().siblings(".con_list").hide();


            haha();
        });






    })
</script>

</html>